DATABASE = ""
HOST     = "localhost"
PORT     = "3306"
USER     = ""
PASS     = ""

# Passcode for making sure we don't get bullshit data
PASSCODE = "eecs588isalright"

# Email addresses in case of error
ERROR_MAIL = "mjschul@umich.edu","schultetwin@gmail.com"
